[localhost]
ansible_connection=ansible.worker_utils.connection.async_local
ansible_shell=sh
ansible_tmp_remove_later=test1

;[linux1]
;ansible_connection=ansible.worker_utils.connection.asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;ansible_tmp_remove_later=test1
;ansible_become_method=ansible.worker_utils.become.sudo
;ansible_become_user=root
;ansible_become_pass=yourmom123
;ansible_sudo_requires_tty=True

[linux2]
ansible_connection=ansible.worker_utils.connection.asyncssh
ansible_hostname=localhost
ansible_user=junky
ansible_password=yourmom123
ansible_shell=sh
ansible_tmp_remove_later=test1
ansible_become_method=ansible.worker_utils.become.sudo
ansible_become_user=root
ansible_become_pass=yourmom123
ansible_sudo_requires_tty=False

[linux3]
ansible_connection=ansible.worker_utils.connection.asyncssh
ansible_hostname=localhost
ansible_user=junky
ansible_password=yourmom123
ansible_shell=sh
ansible_tmp_remove_later=test1



;[linux2]
;ansible_connection=worker_utils.connection.asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;ansible_tmp_remove_later=test2
;
;[linux3]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux4]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux5]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux6]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux7]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux8]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux9]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux10]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux11]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux12]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux13]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux14]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux15]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux16]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux17]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux18]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux19]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux20]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux21]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux22]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux23]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux24]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux25]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux26]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux27]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux28]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh
;
;[linux29]
;ansible_connection=asyncssh
;ansible_hostname=localhost
;ansible_user=junky
;ansible_password=yourmom123
;ansible_shell=sh


;[windows1]
;ansible_connection=ansible.worker_utils.connection.async_psrp
;ansible_hostname=192.168.33.19
;ansible_port=5985
;ansible_user=vagrant
;ansible_password=vagrant
;ansible_shell=powershell
;ansible_tmp_remove_later=himom1

;[windows2]
;ansible_connection=ansible.worker_utils.connection.async_psrp
;ansible_hostname=192.168.33.19
;ansible_port=5985
;ansible_user=vagrant
;ansible_password=vagrant
;ansible_shell=powershell
;ansible_tmp_remove_later=himom2
;
;[windows3]
;ansible_connection=ansible.worker_utils.connection.async_psrp
;ansible_hostname=192.168.33.19
;ansible_port=5985
;ansible_user=vagrant
;ansible_password=vagrant
;ansible_shell=powershell
;ansible_tmp_remove_later=himom2
