linux2 ansible_connection=asyncssh ansible_host=localhost ansible_user=junky ansible_password=yourmom123 ansible_shell=sh ansible_tmp_remove_later=test1 ansible_pipelining=True

;[localhost]
;ansible_connection=async_local
;ansible_shell=sh
;ansible_tmp_remove_later=test1
;
